# apiPersonalData

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.specify/: feature.json  init-options.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-personas-codigos-postales/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-personas-codigos-postales/checklists/: requirements.md
specs/001-personas-codigos-postales/contracts/: codigos-postales-api.md  error-format.md  personas-api.md
specs/002-autenticacion-autorizacion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-autenticacion-autorizacion/checklists/: requirements.md
specs/002-autenticacion-autorizacion/contracts/: auth-api.md  usuarios-api.md
specs/003-auditoria-personas/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-auditoria-personas/checklists/: requirements.md
specs/003-auditoria-personas/contracts/: personas-historial-api.md
specs/004-restaurar-persona-curp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-restaurar-persona-curp/checklists/: requirements.md
specs/004-restaurar-persona-curp/contracts/: personas-restaurar-api.md
specs/005-busqueda-avanzada-personas/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-busqueda-avanzada-personas/checklists/: requirements.md
specs/005-busqueda-avanzada-personas/contracts/: personas-busqueda-api.md
specs/006-sepomex-import-automatico/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-sepomex-import-automatico/checklists/: requirements.md
specs/006-sepomex-import-automatico/contracts/: catalogo-importacion-api.md
specs/007-profesiones-personas/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-profesiones-personas/checklists/: requirements.md
specs/007-profesiones-personas/contracts/: profesiones-api.md
specs/008-automoviles-mantenimientos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-automoviles-mantenimientos/checklists/: requirements.md
specs/008-automoviles-mantenimientos/contracts/: automoviles-mantenimientos-api.md
src/main/java/mx/personas/api/: ApiPersonalDataApplication.java
src/main/java/mx/personas/api/auth/controller/: AuthController.java
src/main/java/mx/personas/api/auth/dto/: LoginRequestDTO.java  RefreshRequestDTO.java  TokenResponseDTO.java
src/main/java/mx/personas/api/auth/service/: AuthService.java
src/main/java/mx/personas/api/automovil/controller/: AutomovilController.java  MantenimientoController.java
src/main/java/mx/personas/api/automovil/dto/: AutomovilRequestDTO.java  AutomovilResponseDTO.java  AutomovilUpdateDTO.java  MantenimientoPageResponseDTO.java  MantenimientoRequestDTO.java  MantenimientoResponseDTO.java  MantenimientoUpdateDTO.java  MecanicoResumenDTO.java  PiezaCambiadaDTO.java
src/main/java/mx/personas/api/automovil/mapper/: AutomovilMapper.java  MantenimientoMapper.java
src/main/java/mx/personas/api/automovil/model/: Automovil.java  Mantenimiento.java  PiezaCambiada.java
src/main/java/mx/personas/api/automovil/repository/: AutomovilRepository.java  MantenimientoRepository.java
src/main/java/mx/personas/api/automovil/service/: AutomovilService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_usuario_refresh_token.sql  V3__add_auditoria_personas.sql  V4__globalizar_unicidad_curp.sql  V5__unaccent_busqueda_personas.sql  V6__create_catalogo_importacion.sql  V7__create_profesion_persona_profesion.sql  V8__create_automovil_mantenimiento_pieza.sql
src/test/java/mx/personas/api/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/mx/personas/api/codigopostal/: CatalogoImportacionControllerTest.java  CodigoPostalControllerTest.java  ColoniaControllerTest.java  SepomexImportServiceIT.java
src/test/java/mx/personas/api/common/: AbstractIntegrationTest.java  PiiLoggingIT.java  TestApiKey.java  TestJwt.java  TestUniqueId.java
src/test/java/mx/personas/api/integration/: AuthIT.java  AutomovilActualizarIT.java  AutomovilConsultarIT.java  AutomovilEliminarRestaurarIT.java  AutomovilRegistrarIT.java  CatalogoImportacionBitacoraIT.java  CatalogoImportacionManualIT.java  CatalogoImportacionTamanoMaximoIT.java  CodigoPostalIT.java  MantenimientoActualizarEliminarIT.java  MantenimientoConsultarIT.java  MantenimientoRegistrarIT.java  MigracionCurpGlobalIT.java  PersonaBusquedaIT.java  PersonaCorreoReutilizableIT.java  PersonaCurpGlobalIT.java  PersonaDireccionIT.java  PersonaDireccionValidationIT.java  PersonaEliminadasIT.java  PersonaHistorialIT.java  PersonaHistorialRollbackIT.java  PersonaLifecycleIT.java  PersonaListIT.java  PersonaProfesionAsignarIT.java  PersonaProfesionConsultarIT.java  PersonaProfesionRetirarIT.java  PersonaRestaurarIT.java  ProfesionCatalogoIT.java  ProfesionDirectorioIT.java  RefreshTokenIT.java  RoleAuthorizationIT.java  UsuarioLifecycleIT.java
src/test/java/mx/personas/api/persona/: DireccionMapperTest.java  HistorialDiffServiceTest.java  PersonaControllerCreateTest.java  PersonaControllerDeleteTest.java  PersonaControllerEliminadasTest.java  PersonaControllerGetTest.java  PersonaControllerHistorialTest.java  PersonaControllerListTest.java  PersonaControllerRestaurarTest.java  PersonaControllerUpdateTest.java  PersonaMapperTest.java  PersonaRepositoryIT.java  PersonaServiceTest.java
src/test/java/mx/personas/api/profesion/: ProfesionControllerTest.java
src/test/java/mx/personas/api/usuario/: UsuarioControllerTest.java  UsuarioServiceTest.java
src/test/resources/: application.yml
(+120 files in other folders)
